<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agro WSN</title>


    <!-- vendor style s-->
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="libs/css/toastr.min.css">
    <link rel="stylesheet" href="libs/css/material-icons.css">
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">


    <!-- app style s-->
    <link rel="stylesheet" href="app/components/agrowsn-app.component.css">

    <link rel="stylesheet" href="app/components/dashboard/dashboard.component.css">
    <link rel="stylesheet" href="app/components/dashboard/chart-directives/line-chart.directive.css">
    <link rel="stylesheet" href="app/components/reports/reports.component.css">
    <link rel="stylesheet" href="app/components/analytics/analytics.component.css">
</head>
<body ng-app="app">

    <agrowsn-app></agrowsn-app>


    <!-- vendor scripts -->

    <script src="libs/js/jquery-3.2.1.min.js" type="application/javascript"></script>
    <script src="libs/js/angular.min.js" type="application/javascript"></script>
    <script src="libs/js/angular_1_router.js" type="application/javascript"></script>
    <script src="libs/js/angular-sanitize.min.js" type="application/javascript"></script>
    <script src="libs/js/ngStorage.min.js" type="application/javascript"></script>
    <!--<script src="libs/js/ui-bootstrap-tpls-2.5.0.min.js" type="application/javascript"></script>-->
    <script src="libs/js/toastr.min.js" type="application/javascript"></script>
    <script src="libs/js/d3.min.js" type="application/javascript"></script>

    <script src="node_modules/angular-animate/angular-animate.min.js" type="application/javascript"></script>
    <script src="node_modules/angular-messages/angular-messages.min.js" type="application/javascript"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js" type="application/javascript"></script>
    <script src="node_modules/angular-material/angular-material.min.js" type="application/javascript"></script>
    <script src="node_modules/moment/min/moment.min.js" type="application/javascript"></script>
    <script src="node_modules/ag-grid/dist/ag-grid.js" type="application/javascript"></script>

    <script src="libs/js/chart.min.js" type="application/javascript"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>


    <!-- app scripts -->
    <script src="app/app.module.js" type="application/javascript"></script>
    <script src="app/urls.config.js" type="application/javascript"></script>

    <!-- utils -->
    <script src="app/utils/utils.service.js" type="application/javascript"></script>
    <script src="app/utils/angular-component-modal.service.js" type="application/javascript"></script>
    <script src="app/utils/localStorage.service.js" type="application/javascript"></script>
    <script src="app/utils/toastr.service.js" type="application/javascript"></script>


    <!-- components -->
    <script src="app/components/components.module.js" type="application/javascript"></script>
    <script src="app/components/agrowsn-app.component.js" type="application/javascript"></script>

    <script src="app/components/dashboard/dashboard.component.js" type="application/javascript"></script>
    <script src="app/components/dashboard/chart-directives/temperature-line-chart.directive.js" type="application/javascript"></script>

    <script src="app/components/reports/reports.component.js" type="application/javascript"></script>

    <script src="app/components/analytics/analytics.component.js" type="application/javascript"></script>


    <!-- backend -->
    <script src="app/backend/backend.module.js" type="application/javascript"></script>

    <!-- backend resources -->
    <script src="app/backend/resources/sensor-data/sensor-data.resource.js" type="application/javascript"></script>
    <script src="app/backend/resources/sensor-data/sensor-data-mapper.resource.js" type="application/javascript"></script>



</body>
</html>