<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agro WSN</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

</head>
<body>

<div class="container">

    <div class="row">
        <div class="col-xs-12">
            <h1>Екоинформатика - AgroWSN</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-9 col-xs-12">

        </div>
        <div class="col-md-3 col-xs-12">
            <button class="btn btn-primary" onclick="getData()">Превземи</button>
        </div>
    </div>

    <div class="row">

        <div class="col-xs-12">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Уред</th>
                    <th>Датум и време</th>
                    <th>Температура</th>
                    <th>Влажност на воздух</th>
                    <th>Влажност на почва</th>
                    <th>Влажност на листови</th>
                    <th>Батерија</th>
                </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<script type="application/javascript">

    var tableBodySelector = $("#tableBody");

    function getData() {
        var url = "http://localhost:8080/api/sensorData/ttn";
        //var url = "http://188.166.74.13:8080/agro-wsn-webapi/api/sensorData/ttn";

        $.get(url, function (response) {
            tableBodySelector.empty();

            response.forEach(function (entity) {
                var batteryStatus = entity.batteryStatus ? 'ВО РЕД' : 'СЛАБА';
                var tuple = "<tr>" +
                    "<td>" + entity.deviceId + "</td>" +
                    "<td>" + new Date(entity.date) + "</td>" +
                    "<td>" + entity.temperature + "</td>" +
                    "<td>" + entity.humidity + "</td>" +
                    "<td>" + entity.soilMoisture + "</td>" +
                    "<td>" + entity.leafWetness + "</td>" +
                    "<td>" + batteryStatus + "</td></tr>" ;

                tableBodySelector.append(tuple);
            });
        });
    }
</script>

</body>
</html>